- !<NativePackageDescriptor/dbe32d9d-9f81-4e06-8fc7-ca83e3c4154f>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Sparkles VFX This package contains the high quality Sparkles VFX asset. You can customize this particle system using VFX Editor. Click here to learn more about VFX Editor
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 3ab04c93-2512-4ca4-8cf2-929003520778
  ComponentUid: 1f4e25c8-da40-4a83-80d3-2d1660f7d811
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
