studioVersion:
  major: 5
  minor: 15
  patch: 3
  build: 26011319
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Path Pioneer
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - Spectacles
  platformBundlesEnabled: false
  iconHash: d3f856d48d565a015f271e4e6ece0bae
  videoPreviewHash: ""
  fromTemplateName: Path Pioneer
  fromTemplateUrl: Lens Studio 5.15.3.26011319
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 15c61f90-b935-49b6-b2da-3d89fa4ea9d6
  originalDocumentId: 15c61f90-b935-49b6-b2da-3d89fa4ea9d6
